REACT_APP_API_KEY="AIzaSyA1SYdhKIokZNcVEFyNQyF5ONW1JLlxAU0"
REACT_APP_AUTH_DOMAIN="integrateauth.firebaseapp.com"
REACT_APP_PROJECT_ID="integrateauth"
REACT_APP_STORAGE_BUCKET="integrateauth.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="232915464245"
REACT_APP_APP_ID="1:232915464245:web:fdffd5ab23993214a8417c"




 